Package                   Version
------------------------- ------------
absl-py                   2.0.0
accelerate                0.24.1
addict                    2.4.0
aiofiles                  23.2.1
aiohttp                   3.8.6
aiosignal                 1.3.1
albumentations            1.3.1
aliyun-python-sdk-core    2.13.36
aliyun-python-sdk-kms     2.16.1
altair                    5.1.2
analytics-python          1.4.post1
annotated-types           0.6.0
antlr4-python3-runtime    4.9.3
anyio                     3.7.1
asttokens                 2.4.0
async-timeout             4.0.3
attrs                     23.1.0
audioread                 3.0.1
av                        10.0.0
backcall                  0.2.0
backoff                   1.10.0
bcrypt                    4.0.1
beartype                  0.16.4
bleach                    6.1.0
blinker                   1.6.2
blis                      0.7.11
boltons                   23.0.0
braceexpand               0.1.7
brotlipy                  0.7.0
cachetools                5.3.1
catalogue                 2.0.10
certifi                   2023.7.22
cffi                      1.15.1
cfgv                      3.4.0
chardet                   3.0.4
charset-normalizer        2.0.4
click                     8.1.7
cloudpathlib              0.16.0
cloudpickle               3.0.0
cmake                     3.27.2
colorama                  0.4.6
coloredlogs               15.0.1
colorlog                  6.7.0
conda                     23.7.4
conda-content-trust       0.1.3
conda-package-handling    2.0.2
conda_package_streaming   0.7.0
confection                0.1.3
contexttimer              0.3.3
contourpy                 1.1.0
crcmod                    1.7
cryptography              39.0.1
cycler                    0.11.0
cymem                     2.0.8
dataclasses               0.6
datasets                  2.15.0
decorator                 5.1.1
decord                    0.6.0
demucs                    4.0.1
diffusers                 0.16.0
dill                      0.3.7
distlib                   0.3.7
docker-pycreds            0.4.0
docopt                    0.6.2
dora-search               0.1.12
einops                    0.7.0
ema-pytorch               0.3.1
exceptiongroup            1.1.3
executing                 2.0.0
ExifRead-nocycle          3.0.1
fairscale                 0.4.4
fastapi                   0.104.0
ffmpeg                    1.4
ffmpy                     0.3.1
filelock                  3.12.2
fire                      0.4.0
flashy                    0.0.2
Flask                     2.3.3
Flask-BasicAuth           0.2.0
Flask-CacheBuster         1.0.0
Flask-Cors                4.0.0
flatbuffers               23.5.26
fonttools                 4.42.1
frozenlist                1.4.0
fsspec                    2023.10.0
ftfy                      6.1.1
future                    0.18.3
gevent                    23.9.1
gitdb                     4.0.10
GitPython                 3.1.40
google-auth               2.23.3
google-auth-oauthlib      1.0.0
googletrans               4.0.0rc1
gradio                    3.30.0
gradio_client             0.6.1
greenlet                  3.0.1
grpcio                    1.59.0
h11                       0.9.0
h2                        3.2.0
hpack                     3.0.0
hstspreload               2023.1.1
httpcore                  0.9.1
httpx                     0.13.3
huggingface-hub           0.19.4
humanfriendly             10.0
hyperframe                5.2.0
identify                  2.5.30
idna                      2.10
imageio                   2.31.5
img2dataset               1.42.0
importlib-metadata        6.8.0
importlib-resources       6.0.1
iopath                    0.1.10
ipdb                      0.13.13
ipython                   8.16.1
itsdangerous              2.1.2
jedi                      0.19.1
Jinja2                    3.1.2
jmespath                  0.10.0
joblib                    1.3.2
jsonpatch                 1.32
jsonpickle                1.5.2
jsonpointer               2.1
jsonschema                4.19.1
jsonschema-specifications 2023.7.1
julius                    0.2.7
kaggle                    1.5.16
kiwisolver                1.4.5
lameenc                   1.6.3
langcodes                 3.3.0
lazy_loader               0.3
libretranslatepy          2.1.1
librosa                   0.10.1
lightning-utilities       0.9.0
linkify-it-py             2.0.2
lit                       16.0.6
llvmlite                  0.41.1
lmdb                      1.4.1
lxml                      4.9.3
Markdown                  3.4.4
markdown-it-py            2.2.0
markdown2                 2.4.10
MarkupSafe                2.1.3
matplotlib                3.7.2
matplotlib-inline         0.1.6
mdit-py-plugins           0.3.3
mdurl                     0.1.2
mmcv                      2.0.1
mmdet                     3.1.0
mmengine                  0.8.4
model-index               0.1.11
monotonic                 1.6
mpmath                    1.3.0
msgpack                   1.0.7
multidict                 6.0.4
multiprocess              0.70.15
munch                     2.5.0
murmurhash                1.0.10
networkx                  3.1
nltk                      3.8.1
nodeenv                   1.8.0
num2words                 0.5.13
numba                     0.58.1
numpy                     1.25.2
nvidia-cublas-cu11        11.11.3.6
nvidia-cublas-cu12        12.2.5.6
nvidia-cuda-nvrtc-cu11    11.8.89
nvidia-cuda-nvrtc-cu12    12.2.140
nvidia-cuda-runtime-cu11  11.8.89
nvidia-cuda-runtime-cu12  12.2.140
nvidia-cudnn-cu11         8.9.4.25
nvidia-cudnn-cu12         8.9.4.25
oauthlib                  3.2.2
omegaconf                 2.3.0
onnx                      1.13.0
onnxconverter-common      1.14.0
onnxmltools               1.11.1
onnxruntime-gpu           1.13.1
opencv-python             4.8.0.76
opencv-python-headless    4.5.5.64
opendatalab               0.0.10
opendatasets              0.1.22
openmim                   0.3.9
openunmix                 1.2.1
openxlab                  0.0.26
ordered-set               4.1.0
orjson                    3.9.9
oss2                      2.17.0
packaging                 23.0
pandas                    1.5.3
paramiko                  3.3.1
parso                     0.8.3
pathtools                 0.1.2
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    10.0.0
pip                       23.0.1
platformdirs              3.10.0
plotly                    5.17.0
pluggy                    1.0.0
pooch                     1.7.0
portalocker               2.8.2
pre-commit                3.5.0
preshed                   3.0.9
promise                   2.3
prompt-toolkit            3.0.39
protobuf                  3.20.2
psutil                    5.9.5
ptyprocess                0.7.0
pure-eval                 0.2.2
py-cpuinfo                9.0.0
pyarrow                   10.0.1
pyarrow-hotfix            0.5
pyasn1                    0.5.0
pyasn1-modules            0.3.0
pycocoevalcap             1.2
pycocotools               2.0.7
pycosat                   0.6.4
pycparser                 2.21
pycryptodome              3.18.0
pydantic                  2.4.2
pydantic_core             2.10.1
pydeck                    0.8.1b0
pydub                     0.25.1
Pygments                  2.16.1
PyNaCl                    1.5.0
pyOpenSSL                 23.0.0
pyparsing                 3.0.9
PySocks                   1.7.1
python-dateutil           2.8.2
python-magic              0.4.27
python-multipart          0.0.6
python-slugify            8.0.1
pytorch-crf               0.7.2
pytorch-fid               0.3.0
pytorch-lightning         1.1.4
pytz                      2023.3
PyYAML                    6.0.1
qudida                    0.0.4
randomdict                0.2.0
redis                     5.0.1
referencing               0.30.2
regex                     2023.8.8
requests                  2.28.2
requests-oauthlib         1.3.1
retrying                  1.3.4
rfc3986                   1.5.0
rich                      13.4.2
rpds-py                   0.10.6
rsa                       4.9
ruamel.base               0.3
ruamel.std.argparse       0.5.2
ruamel.yaml               0.10.6
ruamel.yaml.clib          0.2.8
sacred                    0.8.2
safetensors               0.3.3
salesforce-lavis          1.0.2
scikit-image              0.22.0
scikit-learn              1.3.0
scipy                     1.11.2
seaborn                   0.12.2
semantic-version          2.10.0
sentencepiece             0.1.99
sentry-sdk                1.32.0
setproctitle              1.3.3
setuptools                60.2.0
shapely                   2.0.1
shortuuid                 1.0.11
six                       1.16.0
skl2onnx                  1.15.0
smart-open                6.4.0
smmap                     5.0.1
sniffio                   1.3.0
soundfile                 0.12.1
soxr                      0.3.7
spacy                     3.7.2
spacy-legacy              3.0.12
spacy-loggers             1.0.5
srsly                     2.4.8
stack-data                0.6.3
starlette                 0.27.0
streamlit                 1.27.2
submitit                  1.5.0
svgwrite                  1.4.3
sympy                     1.12
tabulate                  0.9.0
tenacity                  8.2.3
tensorboard               2.14.1
tensorboard-data-server   0.7.1
tensorrt                  8.6.0
termcolor                 2.3.0
terminaltables            3.1.10
text-unidecode            1.3
textblob                  0.17.1
thinc                     8.2.1
threadpoolctl             3.2.0
tifffile                  2023.9.26
timm                      0.4.12
tokenizers                0.13.3
toml                      0.10.2
tomli                     2.0.1
toolz                     0.12.0
torch                     2.0.1+cu118
torch2trt                 0.4.0
torchaudio                2.0.2+cu118
torchmetrics              1.2.0
torchvision               0.15.2+cu118
tornado                   6.3.3
tqdm                      4.65.0
traitlets                 5.11.2
transformers              4.31.0
translate                 3.6.1
treetable                 0.2.5
triton                    2.0.0
typer                     0.9.0
typing_extensions         4.8.0
tzdata                    2023.3
tzlocal                   5.2
uc-micro-py               1.0.2
ultralytics               8.0.162
urllib3                   1.26.15
uvicorn                   0.23.2
validators                0.22.0
virtualenv                20.24.5
wandb                     0.12.21
wasabi                    1.1.2
watchdog                  3.0.0
wcwidth                   0.2.8
weasel                    0.3.3
webdataset                0.2.60
webencodings              0.5.1
websockets                11.0.3
Werkzeug                  2.3.7
wheel                     0.38.4
wrapt                     1.15.0
xformers                  0.0.21
xxhash                    3.4.1
yapf                      0.40.1
yarl                      1.9.2
zipp                      3.16.2
zope.event                5.0
zope.interface            6.1
zstandard                 0.19.0
